{
  "expo": {
    "name": "Nume",
    "slug": "nume",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nume",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F7F5F0",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nume.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F5F0"
      },
      "package": "com.nume.app"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ]
  }
}
